php_admin_value[opcache.memory_consumption]=128
php_admin_value[opcache.interned_strings_buffer]=8
php_admin_value[opcache.max_accelerated_files]=4000
php_admin_value[opcache.revalidate_freq]=60
php_admin_value[opcache.enable_cli]=1
php_admin_value[opcache.enable]=1
